
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Ben Cobley 2025">
    <title>Theater Labyrinth</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai@1.27.0",
    "zustand": "https://esm.sh/zustand@5.0.3?external=react",
    "three": "https://esm.sh/three@0.173.0",
    "three/": "https://esm.sh/three@0.173.0/",
    "three/examples/jsm/controls/PointerLockControls.js": "https://esm.sh/three@0.173.0/examples/jsm/controls/PointerLockControls.js",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
